{
  "version": 2,
  "builds": [
    {
      "src": "api/coach.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/news.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/coach",
      "dest": "/api/coach.py"
    },
    {
      "src": "/api/news",
      "dest": "/api/news.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
